.grid-container {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  
}
.cont1{
  display:flex;
  justify-content:space-evenly;
  margin-top: 30px;
  
}
.grid-item {
  width: 250px;
  height: 120px;
  background-color: white;
  margin-right: -120px;
  margin-left: 160px;
  border-radius: 15px;
  font-family:"sans-serif";
  font-weight:"lighter";

  
} 
  
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}